<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>Semántica HTML</title>
       <style>
            header{
            background-color: red;
            height: 200px;
            }
              nav{
                  background-color: blue;
                  height: 80px;
              }
            
              main{
                  background-color: darkgrey;
                  height: 400px;
              }

              aside{
                  background-color: green;
                  height: 400px;
              }
              footer{
                  background-color: #00008B;
                  height: 200px;
              }
       </style>
    </head>
    <body>

        <header>
            <nav></nav>
        </header>
      
            <main></main>

            <aside>
            </aside>

            <footer>
                <nav></nav>
            </footer>
            
    </body>
</html>